{
  "name": "cuentabancopopular",
  "version": "1.0.0",
  "description": "Gestión de Cuentas Corrientes del Banco Popular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ka1999/Javascript2.git"
  },
  "author": "Curso Alura Karen",
  "license": "ISC",
  "type": "module"
}
